{
    "id": "com.tambuzi.pickingdetails",
    "schemaVersion": 1,
    "version": "1",
    "minorVersion": 9,
    "providerName": "Tambuzi",
    "displayName": "Picking Details",
    "description": "Custom action to collect feedback.",
    "icon": "picking.png",
    "appModel": "AppModel.json",
    "dials": {
        "isLocalised": false,
        "isPinned": false
    },
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "labelHeader": "Feedback requested",
            "sourceLocation": "Response.html",
            "showNativeToolbar": true,
            "backDialogTitle": "Confirmation",
            "backDialogDescription": "Are you sure you want to discard?"
        },
        "ChatCanvasCardView": {
            "showReceipts": false,
            "showLikes": false,
            "showComments": false,
            "labelResponseSending": "Submitting your details",
            "labelResponded": "Picking details provided",
            "labelResponseFailed": "Feedback submission failed",
            "isResponseEditable": false
        },
        "ResponseResultsView": {
            "labelPageHeader": "Feedback summary",
            "sourceLocation": "ResponseSummary.html",
            "showNativeToolbar": true
        }
    }
}