{
    "id": "com.adam.picking",
    "schemaVersion": 1,
    "version": "6",
    "minorVersion": 17,
    "providerName": "TambuziApp",
    "displayName": "Tambuzi Picking",
    "description": "Custom action to collect feedback.",
    "icon": "picking.png",
    "appModel": "AppModel.json",
    "dials": {
        "isLocalised": false,
        "isPinned": false
    },
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "sourceLocation": "Response.html",
            "showNativeToolbar": false
        },
        "ChatCanvasCardView": {
            "showReceipts": false,
            "showLikes": false,
            "showComments": false,
            "labelResponseSending": "Submitting your details",
            "labelResponded": "Picking details provided",
            "labelResponseFailed": "Feedback submission failed",
            "isResponseEditable": false
        },
        "ResponseResultsView": {
            "sourceLocation": "ResponseSummary.html",
            "showNativeToolbar": false
        }
    }
}